# NRCC

./: .gitignore  .project  README.md  build.gradle  settings.gradle
doc/: CHALLENGE  DESIGN  FAQ  PERFORMANCE  README
scripts/: nrccClient.sh  nrccLoadTest.sh
src/main/java/org/mones/nrcc/: Application.java  DataKeeper.java  NumberReader.java  package-info.java
src/main/java/org/mones/nrcc/client/: Client.java  NumberWriter.java  RangeGenerator.java  RangeIterator.java  package-info.java
src/main/java/org/mones/nrcc/common/: Const.java  package-info.java
src/test/java/org/mones/nrcc/: ApplicationNewClientTest.java  ApplicationRunTest.java  DataKeeperTest.java  NumberReaderTest.java  TestData.java  TestSuite.java
